texture;blood_01.png;
texture;player.png;
texture;enemyAI.png;
texture;bullet.png;
texture;bullet_1.png;
texture;tooltip.png;
texture;chestpiece.png;
texture;Inventory-Slot (Empty).png;
texture;Inventory-Helmet.png;
texture;Inventory-Chest Armor.png;
texture;Inventory-Jumpsuit.png; 
texture;Inventory-Boots.png;
texture;Psi_Ability-Pyrokinesis.png;
texture;button.png;
texture;Darkblue_Tile_1.png;

texture;player_back_left_idle.png;
texture;player_back_right_idle.png;
texture;player_front_left_idle.png;
texture;player_front_right_idle.png;


texturesheet;Engiewalk_front_right.png;0;0;18;32;player_front_right_walk0;
texturesheet;Engiewalk_front_right.png;18;0;18;32;player_front_right_walk1;
texturesheet;Engiewalk_front_right.png;36;0;18;32;player_front_right_walk2;
texturesheet;Engiewalk_front_right.png;54;0;18;32;player_front_right_walk3;
texturesheet;Engiewalk_front_right.png;72;0;18;32;player_front_right_walk4;
texturesheet;Engiewalk_front_right.png;90;0;18;32;player_front_right_walk5;
texturesheet;Engiewalk_front_right.png;108;0;18;32;player_front_right_walk6;
loadAnimation;player_front_right_walk;1.1;{animatorSprite,first,{std::string,textureName,player_front_right_walk0,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_front_right_walk1,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_front_right_walk2,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_front_right_walk3,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_front_right_walk4,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_front_right_walk5,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_front_right_walk6,}{std::string,timeDisplayed,0.1,}};
//;loadAnimation;player_front_right_walk;1.1;player_front_right_walk0;0.2;player_front_right_walk1;0.2;player_front_right_walk2;0.2;player_front_right_walk3;0.2;player_front_right_walk4;0.2;player_front_right_walk5;0.2;player_front_right_walk6;0.2;

texturesheet;Engiewalk_front_left.png;0;0;18;32;player_front_left_walk0;
texturesheet;Engiewalk_front_left.png;18;0;18;32;player_front_left_walk1;
texturesheet;Engiewalk_front_left.png;36;0;18;32;player_front_left_walk2;
texturesheet;Engiewalk_front_left.png;54;0;18;32;player_front_left_walk3;
texturesheet;Engiewalk_front_left.png;72;0;18;32;player_front_left_walk4;
texturesheet;Engiewalk_front_left.png;90;0;18;32;player_front_left_walk5;
texturesheet;Engiewalk_front_left.png;108;0;18;32;player_front_left_walk6;
loadAnimation;player_front_left_walk;1.1;{animatorSprite,first,{std::string,textureName,player_front_left_walk0,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_front_left_walk1,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_front_left_walk2,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_front_left_walk3,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_front_left_walk4,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_front_left_walk5,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_front_left_walk6,}{std::string,timeDisplayed,0.1,}};
//;loadAnimation;player_front_left_walk;1.1;player_front_left_walk0;0.2;player_front_left_walk1;0.2;player_front_left_walk2;0.2;player_front_left_walk3;0.2;player_front_left_walk4;0.2;player_front_left_walk5;0.2;player_front_left_walk6;0.2;

texturesheet;Engiewalk_back_right.png;0;0;18;32;player_back_right_walk0;
texturesheet;Engiewalk_back_right.png;18;0;18;32;player_back_right_walk1;
texturesheet;Engiewalk_back_right.png;36;0;18;32;player_back_right_walk2;
texturesheet;Engiewalk_back_right.png;54;0;18;32;player_back_right_walk3;
texturesheet;Engiewalk_back_right.png;72;0;18;32;player_back_right_walk4;
texturesheet;Engiewalk_back_right.png;90;0;18;32;player_back_right_walk5;
texturesheet;Engiewalk_back_right.png;108;0;18;32;player_back_right_walk6;
loadAnimation;player_back_right_walk;1.1;{animatorSprite,first,{std::string,textureName,player_back_right_walk0,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_back_right_walk1,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_back_right_walk2,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_back_right_walk3,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_back_right_walk4,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_back_right_walk5,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_back_right_walk6,}{std::string,timeDisplayed,0.1,}};
//;loadAnimation;player_back_right_walk;1.1;player_back_right_walk0;0.2;player_back_right_walk1;0.2;player_back_right_walk2;0.2;player_back_right_walk3;0.2;player_back_right_walk4;0.2;player_back_right_walk5;0.2;player_back_right_walk6;0.2;

texturesheet;Engiewalk_back_left.png;0;0;18;32;player_back_left_walk0;
texturesheet;Engiewalk_back_left.png;18;0;18;32;player_back_left_walk1;
texturesheet;Engiewalk_back_left.png;36;0;18;32;player_back_left_walk2;
texturesheet;Engiewalk_back_left.png;54;0;18;32;player_back_left_walk3;
texturesheet;Engiewalk_back_left.png;72;0;18;32;player_back_left_walk4;
texturesheet;Engiewalk_back_left.png;90;0;18;32;player_back_left_walk5;
texturesheet;Engiewalk_back_left.png;108;0;18;32;player_back_left_walk6;
loadAnimation;player_back_left_walk;1.1;{animatorSprite,first,{std::string,textureName,player_back_left_walk0,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_back_left_walk1,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_back_left_walk2,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_back_left_walk3,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_back_left_walk4,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_back_left_walk5,}{std::string,timeDisplayed,0.1,}};{animatorSprite,first,{std::string,textureName,player_back_left_walk6,}{std::string,timeDisplayed,0.1,}};
//,loadAnimation;player_back_left_walk;1.1;player_back_left_walk0;0.2;player_back_left_walk1;0.2;player_back_left_walk2;0.2;player_back_left_walk3;0.2;player_back_left_walk4;0.2;player_back_left_walk5;0.2;player_back_left_walk6;0.2;

