scaleFactor;3;
worldTextureTile;0;0;0;0;0;1;Cryo_area_2_WIP.png;


loadLootTable;lootTable1.txt;
//;wall;224;0;0;0;
tooltip;;100;250;5;press [E] to open;
wall;224;31;0;31;
wall;193;288;193;31;
wall;31;31;31;288;
wall;129;257;224;257;
wall;31;257;95;257;
spawnPoint;5;100;100;enemy_test.txt;enemy_test.txt;
player;50;50;25;20;player.png;
//;this a comment
gear;-1;-;-;100;20;100;10;2;100;2;20;0.05;1;3;1;0;0;0;0;-;-;-;
attackCard;-1;40;0;0;1;0;0;0;
defenceCard;-1;0;1;0;1;0;0;0;0;0;0;0;
gearPiece;150;150;chestPiece;1000;200;100;10;3;10;3;10;0.05;1;3;1;10;0;0;0;uniques;chestpiece.png;
bulletTexture;bullet.png;-1;
gameScript;test_GS;

