scaleFactor;3;

player;100;100;24;20;player.png;
bulletTexture;bullet_1.png;-1;

loadLootTable;lootTable1.txt;

//;gameScript;test_GS;

tooltip;;0;0;5;press [f] to go to the next level;100;

spawnPoint;5;200;200;enemy_test.txt;enemy_test.txt;

//;namedAnimatorSprite;perm_playerTex;player.png;289;540;1;2;
namedWall;283;556;283;524;starting_door;
//;interactable;messageSender;283;540;{,,messages,3,0,{,,editNamedWall,3,0,{,,starting_door,0,}}{,,editNamedAnimatorSprite,3,0,{,,perm_playerTex,,0,,,}}};10000;
interactable;messageSender;0;0;{,,advanceLevel,3,0,};100;

tileMap;testAreaTileMap.txt;
