//;makes a square tile
tile;square;0;0;

//;adds a texture
//;reference decomposedData format
//;{type,name,data[0],data[1],data[...],}
tileTex;0.5;0.5;fitTileX;{animatorSprite,tileTex1,{uint,textureID,3,}};

//;makes a square tile
tile;square;2;2;

//;adds a texture
//;reference decomposedData format
//;{type,name,data[0],data[1],data[...],}
tileTex;0.5;0.5;fitTileX;{animatorSprite,tileTex1,{uint,textureID,1,}};

//;makes a square tile
tile;square;1;1;

//;adds a texture
//;reference decomposedData format
//;{type,name,data[0],data[1],data[...],}
tileTex;0.5;0.5;fitTileX;{animatorSprite,tileTex2,{std::string,textureName,Darkblue_Tile_1.png,}{float,scale,2,}};

tile;copy;3;2;
tile;copy;4;2;
tile;copy;5;2;
tile;copy;6;2;

tile;empty;1;1;

tileTex;0.5;0.5;fitTileX;{animatorSprite,tileTex2,{std::string,textureName,Darkblue_Tile_1.png,}{float,scale,2,}};

//;  tile;copyPaint;1;1;10;10;